@media (min-width: 768px) {
  .servicios-page .contenedor-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
.servicios-page .servicios h2 {
  margin-bottom: 6rem;
}
.servicios-page .servicio-card {
  background-color: var(--grisClaro);
  padding: 3rem 2rem;
  border: 1px solid var(--gris);
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.servicios-page .servicio-card .iconos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3rem;
}
.servicios-page .servicio-card .icono {
  margin: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  background-color: var(--secundario);
  border-radius: 50%;
  /*padding: 0.5rem;*/
  flex-shrink: 0;
  overflow: hidden;
}
.servicios-page .servicio-card img {
  width: 3rem;
}
.servicios-page .servicio-card .text-img {
  font-weight: bold;
}
.servicios-page .servicio-card .nombre-icono {
  margin: 0 auto;
  font-size: 1rem;
}
.servicios-page .servicio-card .titulo {
  color: var(--primario);
  font-size: 2rem;
  font-weight: bold;
}
.servicios-page .servicio-card .subtitulo {
  line-height: 1.5;
  margin-bottom: 3rem;
}
.servicios-page .servicio-card .descripcion {
  line-height: 2;
  text-indent: 2rem;
  /*text-align: center;*/
}
